spring.datasource.url=jdbc:mysql://localhost:3306/order_managment
spring.datasource.username=root
spring.datasource.password=redfox14753215900
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
